In [1]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
from pathlib import Path
import os
import sys
import csv
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=os.getcwd()
csv_path10=path+"\\Resources\goog_historical.csv"
goog_return = pd.read_csv(csv_path10, index_col="Trade DATE")
goog_return

           Symbol     NOCP
Trade DATE
5/9/2019     GOOG  1162.38
5/8/2019     GOOG  1166.27
5/7/2019     GOOG  1174.10
5/6/2019     GOOG  1189.39
5/3/2019     GOOG  1185.40
...           ...      ...
5/17/2018    GOOG  1078.59
5/16/2018    GOOG  1081.77
5/15/2018    GOOG  1079.23
5/14/2018    GOOG  1100.20
5/11/2018    GOOG  1098.26

[250 rows x 2 columns]

In [3]:
path=os.getcwd()
csv_path11=path+"\\Resources/aapl_historical.csv"
aapl_return = pd.read_csv(csv_path11, index_col="Trade DATE")
aapl_return

           Symbol    NOCP
Trade DATE
5/9/2019     AAPL  200.72
5/8/2019     AAPL  202.90
5/7/2019     AAPL  202.86
5/6/2019     AAPL  208.48
5/3/2019     AAPL  211.75
...           ...     ...
5/17/2018    AAPL  186.99
5/16/2018    AAPL  188.18
5/15/2018    AAPL  186.44
5/14/2018    AAPL  188.15
5/11/2018    AAPL  188.59

[250 rows x 2 columns]

In [4]:
path=os.getcwd()
csv_path12=path+"\\Resources/cost_historical.csv"
cost_return = pd.read_csv(csv_path12, index_col="Trade DATE")
cost_return

           Symbol    NOCP
Trade DATE
5/9/2019     COST  243.47
5/8/2019     COST  241.34
5/7/2019     COST  240.18
5/6/2019     COST  244.23
5/3/2019     COST  244.62
...           ...     ...
5/17/2018    COST  199.60
5/16/2018    COST  198.71
5/15/2018    COST  195.48
5/14/2018    COST  195.88
5/11/2018    COST  195.76

[250 rows x 2 columns]

In [5]:
joined_data_rows = pd.concat([goog_return, aapl_return, cost_return], axis="columns", join="inner")
joined_data_rows

           Symbol     NOCP Symbol    NOCP Symbol    NOCP
Trade DATE
5/9/2019     GOOG  1162.38   AAPL  200.72   COST  243.47
5/8/2019     GOOG  1166.27   AAPL  202.90   COST  241.34
5/7/2019     GOOG  1174.10   AAPL  202.86   COST  240.18
5/6/2019     GOOG  1189.39   AAPL  208.48   COST  244.23
5/3/2019     GOOG  1185.40   AAPL  211.75   COST  244.62
...           ...      ...    ...     ...    ...     ...
5/17/2018    GOOG  1078.59   AAPL  186.99   COST  199.60
5/16/2018    GOOG  1081.77   AAPL  188.18   COST  198.71
5/15/2018    GOOG  1079.23   AAPL  186.44   COST  195.48
5/14/2018    GOOG  1100.20   AAPL  188.15   COST  195.88
5/11/2018    GOOG  1098.26   AAPL  188.59   COST  195.76

[250 rows x 6 columns]

In [9]:
joined_data_rows = joined_data_rows.rename_axis("Date")

joined_data_rows.head()

         Symbol     NOCP Symbol    NOCP Symbol    NOCP
Date
5/9/2019   GOOG  1162.38   AAPL  200.72   COST  243.47
5/8/2019   GOOG  1166.27   AAPL  202.90   COST  241.34
5/7/2019   GOOG  1174.10   AAPL  202.86   COST  240.18
5/6/2019   GOOG  1189.39   AAPL  208.48   COST  244.23
5/3/2019   GOOG  1185.40   AAPL  211.75   COST  244.62

In [11]:
joined_data_rows['Date'] =pd.to_datetime(joined_data_rows.Date)

AttributeError: 'DataFrame' object has no attribute 'Date'

In [ ]:
stock_data